LOGIN_42=luzog
URL_DOMAIN=42.fr
MAIL_DOMAIN=student.42angouleme.com

###########
# MariaDB #
###########

SQL_DATABASE=wordpress
SQL_USER=sql-user
SQL_PASSWORD=sql-pwd
SQL_ROOT_PASSWORD=root-pwd

#############
# WordPress #
#############

WP_URL=localhost
WP_TITLE=Inception

WP_ADMIN_NAME=admin
WP_ADMIN_EMAIL=admin@localhost.net
WP_ADMIN_PASSWORD=admin-pwd

WP_USER_NAME=${LOGIN_42}
WP_USER_EMAIL=${LOGIN_42}@${MAIL_DOMAIN}
WP_USER_PASSWORD=${LOGIN_42}-pwd
