#############
## General ##
#############

LOGIN_42=ysabik
URL_DOMAIN=42.fr


#############
## MariaDB ##
#############

SQL_DATABASE=wordpress


###############
## WordPress ##
###############

WP_URL=localhost
WP_TITLE=Inception
