#############
## General ##
#############

LOGIN_42=luzog
URL_DOMAIN=42.fr
MAIL_DOMAIN=student.42angouleme.com


#############
## MariaDB ##
#############

SQL_DATABASE=wordpress


###############
## WordPress ##
###############

WP_URL=localhost
WP_TITLE=Inception
