#############
## General ##
#############

FULL_URL=ysabik.42.fr


#############
## MariaDB ##
#############

SQL_DATABASE=wordpress


###############
## WordPress ##
###############

WP_TITLE=Inception
